labview-grpc-source/veristand.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Modified route_guide.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.veristand";
option java_outer_classname = "VeriStandProto";
option objc_class_prefix = "VRS";

package veristand;

// Interface exported by the server.
service veristand {
  // Write data
  rpc Write (Request) returns (Reponse) {}

  // Read data
  rpc Read (Request) returns (Reponse) {}
}

// The request message containing server name, channel name and data.
message Request {
  string server = 1;
  string channel = 2;
  string data = 3;
}

// The response message containing the status and data.
message Reponse {
  string status = 1;
  string data = 2;
}